# books

./: pom.xml
book/DDIA/3/: 10. Batch processing.mmd  11. Stream processing.mmd  12. The future of data systems.mmd
book/MicroservicesPatterns/2/: DecompositionStrategies.mmd
book/SystemDesign/: DistributedCache.mmd  DistributedMessageQueue.mmd  TopKProblem.mmd  YoutubeViewCounts.mmd
book/Theartofmulticore/: 1.Introduction.mmd  2.Mutual Exclusion.mmd  3.Concurrent objects.mmd  4.Foundation of shared objects.mmd  5. TheRelativePowerOfPrimitiveSynchOperations.mmd  7. Spin locks and contention.mmd
src/main/java/com/artofmulticore/appendix/: ThreadID.java
src/main/java/com/artofmulticore/ch2/lock/: Bakery.java  Counter.java  CounterImpl.java  Filter.java  Lock.java  LockOne.java  LockTwo.java  NotThreadSafeLock.java  Peterson.java  Timestamp.java  TimestampSystem.java
src/main/java/com/artofmulticore/ch3/queue/: EmptyException.java  FullException.java  LockBasedQueue.java  LockBasedQueueJcStress.java  WaitFreeBasedQueueJcStress.java  WaitFreeFixedQueue.java  WaitFreeQueue.java
src/main/java/com/artofmulticore/ch7/: BenchmarkRunner.java  LockJcStress.java
src/main/java/com/artofmulticore/ch7/hierarchical/: ClusterLocal.java  CohortBackoffMCSLock.java  CohortDetectionLock.java  CohortDetectionMCSLock.java  CohortLock.java  CompositeFastPathLock.java  CompositeLock.java  HBOLock.java  TurnArbiter.java
src/main/java/com/artofmulticore/ch7/queue/: ALockWithFalseSharing.java  ALockWithoutFalseSharing.java  ALockWithoutFalseSharingPadding.java  CLHLock.java  MCSLock.java  TClass.java  TOLock.java
src/main/java/com/artofmulticore/ch7/spin/: Backoff.java  BackoffLock.java  Lock.java  TASLock.java  TTASLock.java
src/main/java/com/artofmulticore/ch8/: FifoReadWriteLock.java  LockedQueue.java  LockedQueueJcStressTest.java  MyLockedQueue.java  ReadWriteLock.java  SimpleReadWriteLock.java  SimpleReadWriteLockJcStressTest.java
src/main/java/com/artofmulticore/ch9/: CoarseList.java  FineList.java  MySet.java
src/main/java/com/example/: OpaqueVhJcStressTest.java  PlainJcStressTest.java  PlainVhJcStressTest.java  RaVhJcStressTest.java
src/main/java/com/example/cache/: LruCache.java
src/main/java/com/example/staff/: FizzBuzz.java  PolAndSize.java
src/main/java/com/example/staff/singleton/: EnumSingleton.java  SimpleSingletonInitImmediately.java  SimpleSingletonInitOnCall.java  SimpleSingletonInitOnCallThreadSafe.java  SimpleSingletonInitOnCallThreadSafeDCL.java  SimpleSingletonInitOnCallWithHolder.java
src/main/java/com/example/staff/ti/array/: Unique.java  (+1 more)
src/main/java/com/martin_thompson/: WriteCombining.java
src/main/java/com/record/: Person.java  TestRecord.java
src/main/resources/: log4j2.xml
src/test/java/com/artofmulticore/ch9/: CoarseListTest.java  FineListTest.java
src/test/java/com/example/cache/: LruCacheTest.java
(+9 files in other folders)
